
@import url("flaticon.less");

.chart {
  width: 500px;
  height:300px;
  text-align: left;
}

.rnrStatusChart {
  width: 500px;
  height: 200px;
  text-align: left;
}

.chart> .legend{
  padding: 0px !important;
}
.chartLegend {
  background-color: #fff;
  padding: 5px 8px;
  border-radius: 3px 3px 3px 3px;
  border: 1px solid #E6E6E6;
  display: block;
  margin: 5px 25px;
  font-size: 16px;
  font-weight: bold;
  overflow: auto;
}
.legendColorBox, .legendLabel{
  padding: 0 5px;
}
.rnrStatusChartLegend {
  background-color: #fff;
  padding: 5px 8px;
  border-radius: 0px 0px 0px 0px;
  border: 0px solid #E6E6E6;
  margin: 5px 25px;
  font-size: 16px;
  font-weight: bold;
  overflow: auto;
}

td[title] {
content: attr(data-title);
  left: 100%;
  color: red;
}

#flotTip {
  z-index: 1040;
  display: none;
  position: absolute;
  white-space: nowrap;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  font-size: 0.8em;
  border-radius: 3px;
  padding: 2px 4px;
  background-color: rgba(0, 0, 0, 0.7);
}

.chartLegend .legend table, .chartLegend .legend > div {
  height: 82px !important;
  opacity: 1 !important;
  right: -55px;
  top: 10px;
  width: 116px !important;
}

.legend table {
  border: 1px solid #555;
  padding: 5px;
}
.pieLabel{
  font-size:13px;
  font-weight: bold;
  text-align:center;
  padding:2px;
}


.xaxisLabel, .yaxisLabel{
  font-weight: bold;
  color: #666 !important;
}

.fill-rate-header{
  padding: 10px;
  border: 1px solid #DDD;
  border-top: 0 none;
  border-radius: 3px 0 0;
  background-color: #e0e0e0;
}
.fill-rate-header span{
  font-size: small;
}
.simple-panel{
  background-color: #ffffff;
  .panel-header{
    margin-bottom: 2px;
    font-weight: bold;
    padding-left: 10px;
    line-height: 25px;
  }
}
.blue-madison{
  border: solid 1px rgb(87, 142, 190) !important;
}
.bg-blue-madison{
  background-color: rgb(87, 142, 190) !important;
  color: #ffffff !important;
  border: solid 1px rgb(87, 142, 190) !important;
}

.blue{
  border: solid 1px  rgb(75, 141, 248) !important;
}

.bg-blue{
  background-color: rgb(75, 141, 248) !important;
  color: #ffffff !important;
  border: solid 1px rgb(75, 141, 248) !important;
}

.chart-note{
  margin-top: 15px;
  padding: 8px;
  font-size: 0.9em;
  font-style: normal;
  color: #666;
}

.dashboard-nav {
  font-size: 0.9em;
  margin: 5px 0 10px;
  font-weight: bold;
  ul {
    margin: 0;
    list-style: none;
    border-bottom: 1px solid #d6d6d6;
  }
  li {
    float: left;
    margin: 0 2px -1px;
    border: 1px solid #d6d6d6;
    border-radius: 3px 3px 0 0;
    background: #DDD; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #d9d9d9 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(top, #ffffff 0%, #d9d9d9 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #ffffff 0%, #d9d9d9 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%, #d9d9d9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d9d9d9', GradientType=0); /* IE6-9 */
    &:first-child {
      margin-left: 5px;
    }
    &:hover, &.selected {
      border-bottom: 1px solid #ffffff;
      background: #FFF; /* Old browsers */
      background: -moz-linear-gradient(top, #d9d9d9 0%, #ffffff 100%); /* FF3.6+ */
      background: -webkit-linear-gradient(top, #d9d9d9 0%, #ffffff 100%); /* Chrome10+,Safari5.1+ */
      background: -ms-linear-gradient(top, #d9d9d9 0%, #ffffff 100%); /* IE10+ */
      background: linear-gradient(to bottom, #d9d9d9 0%, #ffffff 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d9d9d9', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
    }
  }
  a {
    display: block;
    color: #2c2c2c;
    padding: 8px 14px 6px ;
    text-shadow: 0 1px 0 #FFF;
    &:hover {
      text-decoration: none;
    }
  }
  .icon-remove-sign{
    vertical-align: text-bottom;
    margin-right: 5px;
  }
}

.alert-summary{
  font-size: 0.9em;
  margin: 5px 0 10px;
  font-weight: bold;
  ul {
    margin: 0;
    list-style: none;
  }
  li {
    float: left;
    margin: 2px 3px;
    min-width: 22%;
    max-width: 22%;
    padding: 15px;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    &:first-child {
      margin-left: 5px;
    }
    &.LATE_RESUPPLIED_FACILITY{
      background: #FFFF6D;
    }
    &.FACILITY_WITH_EMPTY_POD{
      background: #FFCEE7;
    }
    &.EMERGENCY_REQUISITION{
      background: #AFD7FF;
    }
    &.UNSCHEDULED_ORDER{
      background: #EEDEFF;
    }
  }

 }

.filter-value{
  margin-bottom: 35px;
  color: #5D5D5D;
  ul {
    margin: 0;
    list-style: none;
  }
  li {
    float: left;
    margin: 0 10px -1px;
    font-weight: bold;
    span.filter-label{
      margin-left: 5px;
      font-weight: normal;

    }
  }
}
.jqplot-meterGauge-label{
  color: #000000;
}


/***
Accordions
***/
.accordion{
  margin-bottom: 0px;
  .accordion-group{
    border-radius: 0 !important;
  }
  .accordion-body{
    background: #ffffff;
    margin: 0 !important;
  }
}
.accordion-inner {
  border: 0 !important;
}
.accordion-heading {
  background: #eee;
  margin-bottom: 0;
  a {
    text-decoration: none;
    bottom: 0;
  }
}

.accordion .accordion-heading{
  a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
  }
  span {
    padding: 0 !important;
  }

}

.accordion .blue-steel .accordion-heading a {
  background: none repeat scroll 0% 0% rgb(75, 119, 190) !important;
  span{
    background: none repeat scroll 0% 0% rgb(75, 119, 190) !important;
  }
}
.accordion .blue-steel.accordion-group{
  border: 1px solid rgb(75, 119, 190);
}



/*Green-haze*/
.accordion .green-haze .accordion-heading a {
  background: none repeat scroll 0% 0% rgb(68, 182, 174) !important;
  span{
    background: none repeat scroll 0% 0% rgb(68, 182, 174) !important;
  }
}
.accordion .green-haze.accordion-group{
  border: 1px solid rgb(68, 182, 174);
}
/*purple-wisteria*/
.accordion .purple-wisteria .accordion-heading a {
  background: none repeat scroll 0% 0% rgb(155, 89, 182) !important;
  span{
    background: none repeat scroll 0% 0% rgb(155, 89, 182) !important;
  }
}
.accordion .purple-wisteria.accordion-group{
  border: 1px solid rgb(155, 89, 182);
}

/*red-sunglo*/
.accordion .red-sunglo .accordion-heading a {
  background: none repeat scroll 0% 0% rgb(226, 106, 106) !important;
  span{
    background: none repeat scroll 0% 0% rgb(226, 106, 106) !important;
  }
}
.accordion .red-sunglo.accordion-group{
  border: 1px solid rgb(226, 106, 106);
}

/*yellow-gold*/
.accordion .yellow-gold .accordion-heading a {
  background: none repeat scroll 0% 0% rgb(232, 126, 4) !important;
  span{
    background: none repeat scroll 0% 0% rgb(232, 126, 4) !important;
  }
}
.accordion .yellow-gold.accordion-group{
  border: 1px solid rgb(232, 126, 4);
}

/*gray-cascade*/
.accordion .gray-cascade .accordion-heading a {
  background: none repeat scroll 0% 0% rgb(149, 165, 166) !important;
  span{
    background: none repeat scroll 0% 0% rgb(149, 165, 166) !important;
  }
}
.accordion .gray-cascade.accordion-group{
  border: 1px solid rgb(149, 165, 166);
}

/*blue-light*/
.accordion .blue-light .accordion-heading a {
  background: none repeat scroll 0% 0% rgb(2, 168, 250) !important;
  span{
    background: none repeat scroll 0% 0% rgb(2, 168, 250) !important;
  }
}
.accordion .blue-light.accordion-group{
  border: 1px solid rgb(2, 168, 250);
}



/*Green-fast*/
.accordion .green-fast .accordion-heading a {
  background: none repeat scroll 0% 0% rgb(53, 170, 71) !important;
  span{
    background: none repeat scroll 0% 0% rgb(53, 170, 71) !important;
  }
}
.accordion .green-fast.accordion-group{
  border: 1px solid rgb(53, 170, 71);
}


/*simple-group-accordion*/
.accordion .simple-accordion {
  .accordion-heading{
    background: none !important;
    a {
      text-decoration: none;
      color: rgb(232, 126, 4);
      background: none !important;
      span{
        background: none !important;
      }
    }
  }
  .accordion-inner{
    border: none;
  }

}
.accordion .simple-accordion.accordion-group{
  border: none;
}
/*<!-- -- */


.accordion-heading  .accordion-title:after,
.accordion-heading  .accordion-title:before {
  content: "";
  display: table;
  line-height: 0;
}

.accordion-heading  .accordion-title:after {
  clear: both;
}

.accordion-heading  .accordion-title .caption {
  float: left;
  display: inline-block;
  //font-size: 18px;
  line-height: 18px;
  //font-weight: 400;
}

.accordion-heading  .accordion-title  .caption > i {
  margin-right: 8px;
}

.accordion-heading  .accordion-title  .tools
{
  display: inline-block;
  padding: 0;
  float: right;
}

.stock-efficiency .accordion-inner{
  padding: 0px;
}

.green {
  color: #37AC02;
}
.red {
  color: #F83103;
}
.blue{
  //color: #02A8FA;
}
.yellow {
  color: #FAA702;
}
.table td.green{
  border-top: 1px solid #37AC02 !important;
}
.table td.red{
  border-top: 1px solid #F83103 !important;
}
.table td.blue{
  border-top: 1px solid #02A8FA !important;
}
.table td.yellow{
  border-top: 1px solid #FAA702 !important;
}

.table td.highlight{
  color: #F83103 !important;
}

.loader-icon2 {
 /* height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;*/
  background: transparent url('../images/loader.gif') 50% 50% no-repeat;
}

