public.pages.cache.duration = 0
mail.base.url = http://uat.tz.elmis-dev.org/

mail.sending.flag = true

mail.sender.username = elmis.alert@gmail.com
mail.sender.password = pass@word2

sms.sending.flag = true
sms.gateway.url = http://sms.tz.elmis-dev.org/rapidsms_relay/

locales.supported=en_tz