mail.sending.flag = true
mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.username = elmis.alert@gmail.com
mail.sender.password = pass@word2
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.required=false
mail.smtp.starttls.enable = true
mail.smtp.quitwait = false
mail.base.url = http://build.elmis-dev.org/