public.pages.cache.duration = 86400
mail.base.url = http://uat.zm.elmis-dev.org/

mail.sending.flag = true

mail.sender.username = elmis.alert@gmail.com
mail.sender.password = pass@word2


locales.supported=en